# Zentient.Metadata

./: Dockerfile  README.md  Zentient.Metadata.sln  docfx.json  filterConfig.yml  global.json
.github/workflows/: ci-cd.yml  docfx.yml
Samples/: Zentient.Metadata.Samples.sln  metadata-report.md
Samples/01-Basics/: 01-Basics.csproj  Program.cs
Samples/02-Attributes/: 02-Attributes.csproj  Program.cs
Samples/03-Registry/: 03-Registry.csproj  Program.cs
Samples/04-Merging/: 04-Merging.csproj  Program.cs
Samples/05-Behavior/: 05-Behavior.csproj  Program.cs
Samples/06-CI-Docs/: 06-CI-Docs.csproj  Program.cs
_site/: CHANGELOG.html  CONTRIBUTING.html  README.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Zentient.Abstractions.Metadata.Diagnostics.IDiagnosticCheckDefinition.html  Zentient.Abstractions.Metadata.Diagnostics.html  Zentient.Abstractions.Metadata.IMetadataDefinition.html  Zentient.Abstractions.Metadata.IMetadataScanner.html  Zentient.Abstractions.Metadata.IMetadataTag.html  Zentient.Abstractions.Metadata.IPresetKey.html  Zentient.Abstractions.Metadata.html  Zentient.Metadata.Analyzers.DuplicateMetadataTagAnalyzer.html  Zentient.Metadata.Analyzers.InvalidAttributeTargetAnalyzer.html  Zentient.Metadata.Analyzers.MissingDocumentationAnalyzer.html  Zentient.Metadata.Analyzers.MissingInterfaceAnalyzer.html  Zentient.Metadata.Analyzers.html  Zentient.Metadata.Attributes.AttributeHandlerContext.html  Zentient.Metadata.Attributes.AttributeHandlerRegistry.html  Zentient.Metadata.Attributes.AttributeMetadataConverter.html  Zentient.Metadata.Attributes.AttributeMetadataScanner.html  Zentient.Metadata.Attributes.BehaviorDefinitionAttribute.html  Zentient.Metadata.Attributes.CategoryDefinitionAttribute.html  Zentient.Metadata.Attributes.IAttributeMetadataScanner.html  Zentient.Metadata.Attributes.MetadataAttribute.html  Zentient.Metadata.Attributes.MetadataAttributeReader.html  Zentient.Metadata.Attributes.MetadataTagAttribute.html  Zentient.Metadata.Attributes.html  Zentient.Metadata.Metadata.html  Zentient.Metadata.MetadataExtensions.html  Zentient.Metadata.MetadataReader.html  Zentient.Metadata.MetadataRegistry.html  Zentient.Metadata.html  toc.html  toc.json
_site/docs/: Zentient_Metadata_Metadata-Attribute-Specification.html  architecture.html  getting-started.html  toc.html  toc.json
assets/: .gitkeep
docs/: getting-started.md
misc/: pipeline-memory.md
src/Zentient.Metadata/: Zentient.Metadata.csproj
src/Zentient.Metadata.Abstractions/: IMetadataSpecInterfaces.cs  Zentient.Metadata.Abstractions.csproj
src/Zentient.Metadata.Analyzers/: Zentient.Metadata.Analyzers.csproj
src/Zentient.Metadata.Attributes/: AttributeHandlerRegistry.cs  AttributeMetadataConverter.cs  MetadataAttributeReader.cs  Zentient.Metadata.Attributes.csproj
src/Zentient.Metadata/Internal/: MetadataImpl.cs
tests/: AttributeMetadataDiscoveryTests.cs  MetadataExtensionTests.cs  Zentient.Metadata.Tests.csproj
