<!-- Zentient.Metadata.Attributes Project file -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <EnableSigning Condition="'$(EnableSigning)' == ''">true</EnableSigning>
    <EnableTesting Condition="'$(EnableTesting)' == ''">true</EnableTesting>
    <EnableQuality Condition="'$(EnableQuality)' == ''">true</EnableQuality>
    <EnableSecurity Condition="'$(EnableSecurity)' == ''">true</EnableSecurity>
    <EnableDocumentation Condition="'$(EnableDocumentation)' == ''">true</EnableDocumentation>
    <EnablePerformance Condition="'$(EnablePerformance)' == ''">false</EnablePerformance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <PackageReleaseNotes>See CHANGELOG.md for release notes and docs/ for full specification.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>zentient;metadata;attributes;declarative;scanner;builder;category;behavior;tag;definition;legacy;interop</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Zentient.Metadata.Attributes.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Zentient.Metadata.Attributes</AssemblyTitle>
    <Description>Attribute-based metadata for Zentient Framework. Implements the Zentient.Metadata Attribute Specification, supporting legacy and cross-package attributes. See README.md, CHANGELOG.md, and docs/Zentient_Metadata_Metadata-Attribute-Specification.md for details.</Description>
    <Company>Zentient Framework Team</Company>
    <Authors>Ulf Bourelius;Zentient Framework Team</Authors>
    <Copyright>Copyright © 2025 Zentient Framework Team. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/ulfbou/Zentient.Metadata.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ulfbou/Zentient.Metadata.git</RepositoryUrl>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <PackageDocumentationFile>docs/Zentient_Metadata_Metadata-Attribute-Specification.md</PackageDocumentationFile>
    <PackageAuthors>Ulf Bourelius;Zentient Framework Team</PackageAuthors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zentient.Abstractions" Version="3.0.2" />
    <ProjectReference Include="..\Zentient.Metadata.Abstractions\Zentient.Metadata.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zentient.Metadata\Zentient.Metadata.csproj" />
  </ItemGroup>

  <!-- Exclude usage-examples.md from packing to avoid duplicate pack error -->
  <ItemGroup>
    <None Remove="docs/usage-examples.md" />
  </ItemGroup>

  <!-- Imports -->
  <Import Project="Directory.Pack.props" Condition="Exists('Directory.Pack.props')" />
  <Import Project="Directory.Sign.props" Condition="Exists('Directory.Sign.props') AND '$(EnableSigning)' == 'true'" />
  <Import Project="Directory.Test.props" Condition="Exists('Directory.Test.props') AND '$(EnableTesting)' == 'true'" />
  <Import Project="Directory.Quality.props" Condition="Exists('Directory.Quality.props') AND '$(EnableQuality)' == 'true'" />
  <Import Project="Directory.Security.props" Condition="Exists('Directory.Security.props') AND '$(EnableSecurity)' == 'true'" />
  <Import Project="Directory.Documentation.props" Condition="Exists('Directory.Documentation.props') AND '$(EnableDocumentation)' == 'true'" />
  <Import Project="Directory.Performance.props" Condition="Exists('Directory.Performance.props') AND '$(EnablePerformance)' == 'true'" />

</Project>
